<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>map</title>
  <style type="text/css">
    body, html {
      height: 100%;
      margin: 0;
    }

    #container {
      width: calc(100% - 300px);
      height: 400px;
    }

    #panel {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      overflow: auto;
      width: 300px;
      z-index: 999;
      background: #fff;
    }

    #searchBar {
      height: 30px;
      background: #ccc;
    }

    #searchInput {
      width: 100%;
      height: 30px;
      line-height: 30%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border: none;
      border-bottom: 1px solid #ccc;
      border-left: 1px solid #ccc;
      padding: 0 5px;
    }

    #searchResults {
      overflow: auto;
      height: calc(100% - 30px);
    }
  </style>
</head>
<body>
<div id="container"></div>
<div id="panel" class="scrollbar1">
  <div id="searchBar">
    <input id="searchInput" placeholder="输入关键字搜素" />
  </div>
  <div id="searchResults"></div>
</div>
</body>
<script type="text/javascript"
        src="http://webapi.amap.com/maps?v=1.3&key=c4249f4de10bdf32e118c49927a30d60"></script>
<script src="http://webapi.amap.com/ui/1.0/main.js"></script>
<script type="text/javascript">
  var map = new AMap.Map('container', {
    resizeEnable: true,
    zoom: 11,
    center: [114.06667, 22.61667]
  });
  AMap.plugin(['AMap.ToolBar', 'AMap.Scale', 'AMap.OverView','AMap.Geocoder'], function () {
    map.addControl(new AMap.ToolBar());
    map.addControl(new AMap.Scale());
    map.addControl(new AMap.OverView({ isOpen: true }));
    var geocoder = new AMap.Geocoder({
      city: "深圳"
    });
    var marker = new AMap.Marker({
      map:map,
      bubble:true
    })
    map.on('click',function(e){
      marker.setPosition(e.lnglat);
      geocoder.getAddress(e.lnglat,function(status,result){
        if(status=='complete'){
          document.getElementById('searchInput').value = result.regeocode.formattedAddress
        }
      })
    })
  });
  AMapUI.loadUI(['misc/PoiPicker'], function (PoiPicker) {
    var poiPicker = new PoiPicker({
      input: 'searchInput',
      placeSearchOptions: {
        map: map,
        pageSize: 5
      },
      searchResultsContainer: 'searchResults'
    });
    poiPicker.on('poiPicked', function (poiResult) {
      window.parent.setCommity(poiResult.item);
      poiPicker.hideSearchResults();
      var source = poiResult.source,
        poi = poiResult.item;
      if (source !== 'search') {
        poiPicker.searchByKeyword(poi.name);
      }
    });
  });
</script>
</html>
